<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>FileReader</title>
</head>

<body>
    <div class="container mt-5">
        <div>
            <input type="file" multiple id="upload" class="form-control" accept="image/*">
        </div>
        <div class="row images"></div>
        <button type="button" class="btn btn-primary" id="redo">Redo</button>
        <div class="row">
            <div class="col-lg-4 dropZone">
                <span>Drag & Drop Area</span>
            </div>
        </div>
    </div>
    <script src="assets/js/filereader.js"></script>
</body>

</html>